# codziennemotto_pl_server

./: .gitignore  README.md  application.prod.properties  application.test.properties  build.gradle  runDev.bat  runDevNoTestingDb.bat
.github/workflows/: build.yml  integration-tests.yml  web-tests.yml
api/: api.yaml
licenses/: index.html  third-party-libs.xml
src/main/kotlin/pl/codziennemotto/: GsonConfiguration.kt  Main.kt  OpenApiConfiguration.kt
src/main/kotlin/pl/codziennemotto/controllers/: ControllerBase.kt
src/main/kotlin/pl/codziennemotto/controllers/authentication/: AuthenticationApi.kt  AuthenticationController.kt
src/main/kotlin/pl/codziennemotto/controllers/register/: ConfirmPayload.kt  RegisterApi.kt  RegisterController.kt  RegisterPayload.kt
src/main/kotlin/pl/codziennemotto/controllers/server/: ServerApi.kt  ServerController.kt
src/main/kotlin/pl/codziennemotto/controllers/textset/: TextSetApi.kt  TextSetController.kt
src/main/kotlin/pl/codziennemotto/data/: DataJpaConfiguration.kt  IdGenerator.kt  ProdDataSourceConfiguration.kt  SetupTestDb.kt  TestDataSourceConfiguration.kt
src/main/kotlin/pl/codziennemotto/data/dao/: JoinLinkDao.kt  ReaderDao.kt  TextDao.kt  TextSetDao.kt  UserDao.kt  UserRegistrationDao.kt
src/main/kotlin/pl/codziennemotto/data/dto/: BaseDto.kt  JoinLink.kt  Reader.kt  Text.kt  TextSet.kt  User.kt  UserRegistration.kt
src/main/kotlin/pl/codziennemotto/emails/: EmailClient.kt  MailerBean.kt
src/main/kotlin/pl/codziennemotto/security/: Authenticated.kt  CorsFilter.kt  PasswordEncoderConfiguration.kt  PasswordTool.kt  TokenAuthentication.kt  TokenFilter.kt  WebSecurityConfig.kt
src/main/kotlin/pl/codziennemotto/services/authentication/: AuthenticationService.kt
src/main/kotlin/pl/codziennemotto/services/joinlink/: JoinLinkCodeGenerator.kt  JoinLinkService.kt
src/main/kotlin/pl/codziennemotto/services/reader/: ReaderService.kt
src/main/kotlin/pl/codziennemotto/services/summary/: SummaryService.kt
src/main/kotlin/pl/codziennemotto/services/text/: TextService.kt
src/main/kotlin/pl/codziennemotto/services/token/: AccessToken.kt  AccessTokenReader.kt  AccessTokenWriter.kt  AesUtils.kt  TokenService.kt
src/main/kotlin/pl/codziennemotto/services/user/: UserService.kt
src/main/resources/: application.prod.properties  import.sql
src/test/kotlin/testutils/: IntegrationTest.kt  MockMvcRequestBuilderExtension.kt  UnitTest.kt  WebLayerTest.kt
src/test/resources/: import.sql
(+20 files in other folders)
