spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

# Disclaimer #
# ========== #

# You need to specify profile #




# Email Client Settings #
# ===================== #

# mailer.from
# mailer.username
# mailer.password
# mailer.smtp
# mailer.port

# Verification Email Settings #
# =========================== #

# verification_email.subject: Subject of the verification email

# MySQL Database #
# ============== #

# db.url: Must contain database name.
# db.username
# #db.password

# Security #
# ======== #

# token_hasher.secret: Will encode/decode access tokens using this secret (using AES algorithm)
# password_encoder.secret: Will encode and compare user passwords using PBKDF2 algorithm